browser=chrome
baseurl=https://buyme.co.il
userName=Oren
userEmail=vasiliii@yandex.ru
password=Oren2021
giftReceivingName=Tim Roth
giftReceivingPhone=0501234567
giftSenderName=Quentin Tarantino
giftSenderPhone=0541234567
#loginErrorMassage=כל המתנות מחכות לך! אבל קודם צריך מייל וסיסמה
